<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnClear"
                android:text="@string/Clear"
                android:onClick="clearEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="@color/purple_500"
                ></Button>
            <Button
                android:id="@+id/btnPlusMinus"
                android:text="+/-"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/btnPercentage"
                android:text="@string/Percentage"
                android:onClick="percentageEvent"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="20dp"
                ></Button>

            <Button
                android:id="@+id/btnDivide"
                android:onClick="operatorEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:text="@string/Divide"
                android:backgroundTint="@color/red"
                android:textSize="20dp"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnSeven"
                android:text="@string/Seven"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnEight"
                android:text="@string/Eight"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnNine"
                android:text="@string/Nine"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>

            <Button
                android:id="@+id/btnMultiply"
                android:onClick="operatorEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="@string/Multiply"
                android:textSize="20dp"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnFour"
                android:text="@string/Four"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnFive"
                android:text="@string/Five"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnSix"
                android:text="@string/Six"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnMinus"
                android:onClick="operatorEvent"
                android:text="@string/Minus"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="20dp"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnOne"
                android:text="@string/One"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnTwo"
                android:text="@string/Two"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnThree"
                android:text="@string/Three"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnPLus"
                android:onClick="operatorEvent"
                android:text="@string/Plus"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="20dp"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnHundred"
                android:text="@string/Hundred"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnZero"
                android:text="@string/Zero"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnDecimal"
                android:text="@string/Decimal"
                android:backgroundTint="@color/red"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="20dp"
                ></Button>
            <Button
                android:id="@+id/btnEqual"
                android:onClick="equalEvent"
                android:text="@string/Equal"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textSize="20dp"
                ></Button>
        </TableRow>
        </TableLayout>



</LinearLayout>